# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Project holding fundamental utility classes that are not specific to any particular business application -- establishes the common way Veritas prefers to architect code across all clients.
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact